.preview{
    height :70%;
    aspect-ratio: 3/5;
    max-height: 100%;
    background:white;
    border-radius: 5rem;
    border: 3px dashed black;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 1rem;
    column-gap: 1rem;
    align-items: flex-start;
    overflow:hidden;
}
div.btn-box{
    width:90%;
    height: 15%;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
    
}
div.btn-item{
    width:100%;
    height: 100%;
    display: flex;
    justify-items: center;
    align-items: center;
    background-color: white;
    border: 2px black solid;
    font-size: 3rem;
    border-radius: 2rem;
}
div.btn-item:nth-child(3){
    grid-column-start: 1;
    grid-column-end: 3;
}
div.comment{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
textarea.text-field{
    border-style: none;
    border-bottom: 2px black solid;
    background-color: transparent;
    font-size: 2rem;
    height: auto;
    text-align: center;
    resize: none;
    display: block;
}
div.text-button-box{
    display: grid;
    margin-top: 1rem;
    column-gap: 1rem;
    grid-template-columns: 1fr 1fr;
    font-size: 2.5rem;
}
.moving-box{
    position: absolute;
    top:40%;
    left: 40%;
    border: 1px blue solid;
    text-align: center;
    height: auto;
    width:auto;
    padding:1rem;
}